{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 39,
  "lineage": "7129785b-638f-0efb-c95e-324dd152878d",
  "outputs": {},
  "resources": [
    {
      "module": "module.autoscaling_module",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "sampleapp_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:454537364018:autoScalingGroup:7c666a31-ed7f-41ee-bf84-29d32e25d737:autoScalingGroupName/sampleapp_asg_staging",
            "availability_zones": [
              "us-east-1a"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "sampleapp_asg_staging",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "sampleapp_lc_staging",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "sampleapp_asg_staging",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::454537364018:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": [
              {
                "key": "Env",
                "propagate_at_launch": "true",
                "value": "staging"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "sampleapp_staging"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:454537364018:targetgroup/sampleapp-http-lb-tg-staging/e3369aa392fc36be"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-055deeafab10a9f7d"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.autoscaling_module.aws_launch_configuration.sampleapp_lc",
            "module.loadbalancer_module.aws_lb_target_group.sampleapp_http_tg"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaling_module",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "sampleapp_lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:454537364018:launchConfiguration:81cdf8fb-3dc7-4956-9048-da23b3deeef3:launchConfigurationName/sampleapp_lc_staging",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "sampleapp_lc_staging",
            "image_id": "ami-0b0ea68c435eb488d",
            "instance_type": "t2.micro",
            "key_name": "test",
            "metadata_options": [],
            "name": "sampleapp_lc_staging",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0b5cfef80bc81fcdd"
            ],
            "spot_price": "",
            "user_data": "bb428d0cb876ff95e8c45ca04dafddd88f090e25",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network_module.aws_security_group.privatesg",
            "module.network_module.aws_security_group.publicsg"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer_module",
      "mode": "managed",
      "type": "aws_lb",
      "name": "sampleapp_nlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:454537364018:loadbalancer/net/sampleappnlbstaging/a8e9fdb43ad814a5",
            "arn_suffix": "net/sampleappnlbstaging/a8e9fdb43ad814a5",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "sampleappnlbstaging-a8e9fdb43ad814a5.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": true,
            "enable_http2": null,
            "enable_waf_fail_open": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:454537364018:loadbalancer/net/sampleappnlbstaging/a8e9fdb43ad814a5",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "sampleappnlbstaging",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05c37647643d22381"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06ced57ff3a4277ca"
              }
            ],
            "subnets": [
              "subnet-05c37647643d22381",
              "subnet-06ced57ff3a4277ca"
            ],
            "tags": {
              "Environment": "staging"
            },
            "tags_all": {
              "Environment": "staging"
            },
            "timeouts": null,
            "vpc_id": "vpc-0291896b93cdffc32",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.loadbalancer_module",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:454537364018:listener/net/sampleappnlbstaging/a8e9fdb43ad814a5/5a6a220794a77445",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:454537364018:targetgroup/sampleapp-http-lb-tg-staging/e3369aa392fc36be",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:454537364018:listener/net/sampleappnlbstaging/a8e9fdb43ad814a5/5a6a220794a77445",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:454537364018:loadbalancer/net/sampleappnlbstaging/a8e9fdb43ad814a5",
            "port": 443,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.loadbalancer_module.aws_lb.sampleapp_nlb",
            "module.loadbalancer_module.aws_lb_target_group.sampleapp_http_tg"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer_module",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "sampleapp_http_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:454537364018:targetgroup/sampleapp-http-lb-tg-staging/e3369aa392fc36be",
            "arn_suffix": "targetgroup/sampleapp-http-lb-tg-staging/e3369aa392fc36be",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:454537364018:targetgroup/sampleapp-http-lb-tg-staging/e3369aa392fc36be",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "sampleapp-http-lb-tg-staging",
            "name_prefix": null,
            "port": 443,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0291896b93cdffc32"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "privatesg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:454537364018:security-group/sg-0b5cfef80bc81fcdd",
            "description": "private sg for ec2",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e2c4b0c54726d0aa"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-0b5cfef80bc81fcdd",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e2c4b0c54726d0aa"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "privatesg_staging",
            "name_prefix": "",
            "owner_id": "454537364018",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "awssgprv"
            },
            "tags_all": {
              "Name": "awssgprv"
            },
            "timeouts": null,
            "vpc_id": "vpc-0291896b93cdffc32"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network_module.aws_security_group.publicsg"
          ]
        }
      ]
    },
    {
      "module": "module.network_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "publicsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:454537364018:security-group/sg-0e2c4b0c54726d0aa",
            "description": "public sg for load balancers ELB in staging",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-0e2c4b0c54726d0aa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "publicsg_staging",
            "name_prefix": "",
            "owner_id": "454537364018",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "awssgpub"
            },
            "tags_all": {
              "Name": "awssgpub"
            },
            "timeouts": null,
            "vpc_id": "vpc-0291896b93cdffc32"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
