{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 10,
  "lineage": "3c67139e-168e-3967-8ed4-7365ab86e4b7",
  "outputs": {
    "booloutput": {
      "value": false,
      "type": "bool"
    },
    "mapfulloutput": {
      "value": {
        "eueast": "ami2",
        "useast": "ami1"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "mapoutput": {
      "value": "ami1",
      "type": "string"
    },
    "multilines": {
      "value": "  this is a multiline\r\n  statement\r\n  newline\r\n",
      "type": "string"
    },
    "myName": {
      "value": "aarthireddy",
      "type": "string"
    },
    "myOutput": {
      "value": "hiii",
      "type": "string",
      "sensitive": true
    },
    "sgoutputfull": {
      "value": [
        "sg1",
        "sg2",
        "sg3"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "sgoutputindex": {
      "value": "sg1",
      "type": "string"
    }
  },
  "resources": []
}
